Manifest-Version: 1.0
Class-Path: hibernate-validator-5.3.4.Final.jar j-interop-2.0.4.jar sp
 ring-boot-devtools-1.5.1.RELEASE.jar slf4j-api-1.7.22.jar spring-webm
 vc-4.3.6.RELEASE.jar tomcat-jdbc-8.5.11.jar android-json-0.0.20131108
 .vaadin1.jar pagehelper-5.0.1.jar thymeleaf-spring4-2.1.5.RELEASE.jar
  spring-web-4.3.6.RELEASE.jar jaxrpc-api-1.1.jar spring-boot-1.5.1.RE
 LEASE.jar spring-expression-4.3.6.RELEASE.jar pagehelper-spring-boot-
 starter-1.1.1.jar spring-tx-4.3.6.RELEASE.jar mysql-connector-java-5.
 1.40.jar commons-beanutils-1.9.3.jar filters-2.0.235-1.jar shiro-spri
 ng-1.3.2.jar spring-context-4.3.6.RELEASE.jar mybatis-3.4.2.jar kaptc
 ha-2.3.2.jar jul-to-slf4j-1.7.22.jar ognl-3.0.8.jar spring-jdbc-4.3.6
 .RELEASE.jar thymeleaf-layout-dialect-1.4.0.jar spring-boot-starter-l
 ogging-1.5.1.RELEASE.jar tomcat-embed-el-8.5.11.jar spring-boot-autoc
 onfigure-1.5.1.RELEASE.jar shiro-core-1.3.2.jar spring-beans-4.3.6.RE
 LEASE.jar thymeleaf-extras-shiro-1.2.1.jar j-interopdeps-2.0.4.jar va
 lidation-api-1.1.0.Final.jar jboss-logging-3.3.0.Final.jar unbescape-
 1.1.0.RELEASE.jar jcl-over-slf4j-1.7.22.jar tomcat-embed-core-8.5.11.
 jar spring-core-4.3.6.RELEASE.jar spring-boot-starter-web-1.5.1.RELEA
 SE.jar commons-collections-3.2.2.jar utgardClient.jar snakeyaml-1.17.
 jar groovy-2.4.7.jar jackson-core-2.8.6.jar jcifs-1.2.19.jar spring-a
 op-4.3.6.RELEASE.jar pagehelper-spring-boot-autoconfigure-1.1.1.jar s
 pring-boot-starter-thymeleaf-1.5.1.RELEASE.jar thymeleaf-2.1.5.RELEAS
 E.jar javax.servlet-api-3.1.0.jar logback-classic-1.1.9.jar mybatis-s
 pring-boot-autoconfigure-1.2.0.jar classmate-1.3.3.jar spring-boot-st
 arter-jdbc-1.5.1.RELEASE.jar jsqlparser-0.9.5.jar mybatis-spring-1.3.
 1.jar tomcat-juli-8.5.11.jar jackson-annotations-2.8.0.jar javassist-
 3.21.0-GA.jar spring-boot-starter-1.5.1.RELEASE.jar jackson-databind-
 2.8.6.jar tomcat-embed-websocket-8.5.11.jar shiro-web-1.3.2.jar sprin
 g-boot-starter-tomcat-1.5.1.RELEASE.jar logback-core-1.1.9.jar mybati
 s-spring-boot-starter-1.2.0.jar log4j-over-slf4j-1.7.22.jar
Main-Class: org.consume.com.Application

